<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>统计信息</title>
    <link rel="stylesheet" href="/css/css.css">
    <style>
        .info{
            float: left;
            background-color:#D3D3D3;
            line-height: 25px;
            display: inline;
            margin:2% 5% 2% 5%;
            padding:6px;
            width: 40%;
            height: 40%;
        }
        .one{
            width: 100%;
            height: 700px;
            text-align: center;
        }
        .two{
            line-height: 250px;
            font-size: 30px;

        }
        .Sbutton{
            background-color: #0078d7;
            border: none;
            width: 60px;
            line-height: 30px;
            margin-left:5px;
            padding:0;
        }
    </style>
</head>

<body>
<div class="public_box">
    <h1 class="title">
        <strong>统计信息</strong>
    </h1>
    <form th:action="@{/statistics}"  style="text-align: center">
        <span>从</span>
        <input type="date" name="startTime" placeholder="请输入日期">&nbsp;&nbsp;&nbsp;&nbsp;
        <span>至</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="date" name="endTime" placeholder="请输入日期">
        <input type="submit" class="Sbutton"  value="查询">
    </form>
    <div class="one">
    <div  class="info">
        <strong style="font-size: 20px">发博数</strong><br/>
        <strong class="two"  th:text="${numberBlogs}" ></strong>
    </div>
    <div  class="info">
        <strong style="font-size: 20px">注册数</strong><br/>
        <strong class="two" th:text="${registeredUsers}"></strong>
    </div>
    </div>
</div>
</body>

</html>